[supervisord]
nodaemon=true

[program:gunicorn]
command=/usr/local/bin/gunicorn --config /etc/gunicorn/gunicorn.conf --log-config /etc/gunicorn/logging.conf -b :8585 -t 4 -k gthread --reload lgogwebui:app
directory=/opt/lgogwebui
user=user
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
