access_log /dev/stdout main;

server {

    listen 443;
    server_name ${NGINX_HOST};

    ssl on;
    ssl_certificate /etc/nginx/cert.crt;
    ssl_certificate_key /etc/nginx/cert.key;
    ssl_session_cache  builtin:1000  shared:SSL:10m;
    ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
    ssl_prefer_server_ciphers on;

    location / {
        proxy_set_header    Host                    $http_host;
        proxy_set_header    X-Real-IP               $remote_addr;
        proxy_set_header    X-Forwarded-For         $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Protocol    $scheme;


        proxy_pass          http://lgogwebui:8585;
        proxy_read_timeout  90;

        proxy_redirect      http://${NGINX_HOST}:${NGINX_PORT} https://${NGINX_HOST}:${NGINX_PORT};
        proxy_redirect      http://localhost:${NGINX_PORT} https://localhost:${NGINX_PORT};
    }
}
